*{
	box-sizing: border-box;
}

.main{
  width: 100%;
}

.main-top{
  display: flex;
  margin: 70px 0 0 0;
  width: 100%;
  justify-content: center;
}

.btn{
  margin: 0 20px;
  padding: 10px 30px;
  color: white;
  background-color: black;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover{
  background-color: #ff515f;
  color: white;
}

.main-middle{
  width: 100%;
}

.items-grid{
	margin: 90px auto 50px auto;
	padding: 0 20px;
	max-width: 1536px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 70px 10px;
	justify-items: center;
}

.item{
	width: 330px;
	height: 360px;
	padding: 20px 50px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.item-img{
	border-radius: 10px;
	transition: transform .2s;
	width: 230px;
	height: 230px;
}

.item-img:hover{
	transform: scale(1.5);
}

.item-title{
	font-size: 20px;
	font-weight: 500;
}
